# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET=%APP_SECRET%
DATABASE_URL=%DATABASE_URL%
HTTP_TOKEN=%HTTP_TOKEN%

CRM_BASE_URL=http://crm-mitm:10001
CRM_ACCESS_TOKEN=01K33JADQHDN9E4570W1CKX4X4
